{
  "Misc": {
    "ExternalUrl": "https://your-external-url.com/",
    "KirjaAllowedAttachmentMimeTypes": "image/*,audio/*,application/zip,application/x-zip-compressed,application/zip-compressed,application/x-7z-compressed,text/plain,text/comma-separated-values,application/msexcel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/pdf",
    "KirjaVersionMergeTimeSpan": 15,
    "KirjaMaxVersionCount": -1,
    "TimelineMergeTimeSpan": 15,
    "FirstTimeDeploymentPassword": "",
    "UseGdpr": false,
    "UseLegalNotice": false,
    "CsvDelimiter": ";",
    "ResourceLockTimespan": 2,
    "DisableWikiExternalSharing": false,
    "DisableAutoSaving": false,
    "AllowScriptSettingsForAllFieldTypes": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "GoNorth"
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpFromName": "",
    "SmtpUseSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LegalNotice": {
    "ContactPerson": "",
    "ContactStreet": "",
    "ContactCity": "",
    "RepresentedByPerson": "",
    "ContactEmail": ""
  }
}