{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.4.1",
    "jquery": "^3.5.1",
    "jquery-validation": "1.19.3",
    "jquery-validation-unobtrusive": "3.2.10",
    "knockout": "^3.5.1",
    "moment": "^2.29.1",
    "dropzone": "^5.7.2",
    "bootstrap3-typeahead": "^4.0.2",
    "bootstrap-tagsinput": "^0.8.0",
    "bootstrap-wysiwyg": "*",
    "jquery-ui": "^1.12.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "leaflet": "1.4.0",
    "leaflet-draw": "^1.0.4",
    "ace-builds": "^1.4.12",
    "knockout-sortable": "1.2.0",
    "bootstrap-colorpicker": "2.5.3"
  }
}
